{
  "name": "psk-cars",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir .ssr && node scripts/prerender.js",
    "build:client": "vite build",
    "optimise:poster": "node scripts/optimise-poster.js",
    "encode:video": "node scripts/encode-video.js",
    "optimise:service-images": "node scripts/optimise-service-images.js",
    "build:logo": "node scripts/build-logo.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.2",
    "resend": "^6.18.1"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.7"
  }
}
